# SkillUp---Plataforma-de-Treinamento-Corporativo

./: SkillUp.sln
backend/: README.md  SkillUp.sln
backend/src/: .gitignore
backend/src/SkillUp.Api/: Program.cs  SkillUp.Api.csproj  appsettings.json
backend/src/SkillUp.Api/Controllers/: AuthController.cs  CertificadoController.cs  CursoController.cs  LicaoController.cs  QuestionarioController.cs  UsuarioController.cs
backend/src/SkillUp.Api/Properties/: launchSettings.json
backend/src/SkillUp.Application/: SkillUp.Application.csproj
backend/src/SkillUp.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
backend/src/SkillUp.Application/Cursos/Commands/: AtualizarCursoCommand.cs  CriarCursoCommand.cs  ExcluirCursoCommand.cs  ObterCursoPorIdQuery.cs  ObterTodosCursosQuery.cs
backend/src/SkillUp.Application/Cursos/Handlers/: AtualizarCursoCommandHandler.cs  CriarCursoCommandHandler.cs  ExcluirCursoCommandHandler.cs  ObterCursoPorIdQueryHandler.cs  ObterTodosCursosQueryHandler.cs
backend/src/SkillUp.Application/Cursos/Responses/: CursoResponse.cs
backend/src/SkillUp.Application/Licoes/Commands/: ConcluirLicaoCommand.cs
backend/src/SkillUp.Application/Licoes/Handlers/: ConcluirLicaoCommandHandler.cs
backend/src/SkillUp.Application/Persistence/: ISkillUpContext.cs
backend/src/SkillUp.Application/Questionarios/Commands/: ObterQuestionarioCursoQuery.cs  ResponderQuestionarioCommand.cs  RespostaQuestaoItem.cs
backend/src/SkillUp.Application/Questionarios/Handlers/: ObterQuestionarioCursoQueryHandler.cs  ResponderQuestionarioCommandHandler.cs
backend/src/SkillUp.Application/Questionarios/Responses/: OpcaoResponse.cs  QuestaoResponse.cs  QuestionarioCursoResponse.cs  ResultadoQuestionarioResponse.cs
backend/src/SkillUp.Application/Services/: ICertificadoService.cs  IEmailService.cs  IProgressoService.cs  IQuestionarioService.cs  ITokenService.cs
backend/src/SkillUp.Domain/Entities/: Certificado.cs  Curso.cs  Gamificacao.cs  Licao.cs  Modulo.cs  Progresso.cs  Questao.cs  TentativaQuestionarioUsuario.cs  Usuario.cs
backend/src/SkillUp.Domain/Enums/: NivelCurso.cs  PapelUsuario.cs  TipoInsignia.cs  TipoLicao.cs
backend/src/SkillUp.Infra/: SkillUp.Infra.csproj
backend/src/SkillUp.Infra/Migrations/: 20251122150506_InitialCreate.Designer.cs  20251122150506_InitialCreate.cs  SkillUpContextModelSnapshot.cs
backend/src/SkillUp.Infra/Persistence/: SkillUpContext.cs  SkillUpSeed.cs
backend/src/SkillUp.Infra/Services/: CertificadoService.cs  EmailService.cs  ProgressoService.cs  QuestionarioService.cs  TokenService.cs
backend/src/SkillUp.Testes/: CertificadoTests.cs
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/pages/: Courses.tsx  CreateCourse.tsx  Dashboard.tsx  ForgotPassword.tsx  Login.tsx  Register.tsx
src/SkillUp.Aplication/: Class1.cs  SkillUp.Aplication.csproj
src/SkillUp.Domain/: Class1.cs
src/SkillUp.Infra/: Class1.cs  SkillUp.Infra.csproj
src/SkillUp.WebApi/: SkillUp.WebApi.csproj  SkillUp.WebApi.http
src/SkillUp.WebApi/Properties/: launchSettings.json
